{
  "name": "team-project-management-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "engines": {
    "node": ">=22.18.0 <25"
  },
  "scripts": {
    "build": "prisma generate --config prisma7.config.ts && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate --config prisma7.config.ts",
    "prisma:validate": "prisma validate --config prisma7.config.ts",
    "db:migrate": "prisma migrate dev --config prisma7.config.ts",
    "db:deploy": "prisma migrate deploy --config prisma7.config.ts",
    "db:studio": "prisma studio --config prisma7.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooribrahim06/team-project-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nooribrahim06/team-project-management-api/issues"
  },
  "homepage": "https://github.com/nooribrahim06/team-project-management-api#readme",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "18.0.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
